<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      width: 300px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button[type="submit"] {
      background-color: #333;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button[type="submit"]:hover {
      background-color: #606060;
    }
    
    #mensajeLogin {
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h1>Iniciar sesión</h1>
  
  <form id="loginForm" method="POST" action="/login">
    <div>
      <label for="usernameOrEmail">Nombre de usuario o correo electrónico:</label>
      <input type="text" id="usernameOrEmail" name="usernameOrEmail" required>
    </div>
    <div>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <button type="submit">Iniciar sesión</button>
    </div>
  </form>

  <p id="mensajeLogin"></p>

  <script>
    // Agregar un listener para capturar el envío del formulario
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevenir el envío del formulario por defecto
      
      // Obtener los valores de los campos de entrada
      var usernameOrEmail = document.getElementById('usernameOrEmail').value;
      var password = document.getElementById('password').value;
      
      // Crear un objeto para enviar los datos al servidor
      var data = {
        usernameOrCorreo: usernameOrEmail,
        password: password
      };

      // Realizar una solicitud POST al servidor
      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then((response) => {
        if (response.ok) {
            window.location.href = '/index.html';
        } else if (response.status === 409) {
          response.text().then((errorMessage) => {
            document.getElementById('mensajeLogin').textContent = errorMessage;
            document.getElementById('mensajeLogin').style.color = 'red';
          });
        } else {
          document.getElementById('mensajeLogin').textContent = 'Error en el servidor';
          document.getElementById('mensajeLogin').style.color = 'red';
        }
      })
      .catch(function(error) {
        console.error('Error:', error);
        // Mostrar un mensaje de error o realizar alguna otra acción necesaria
        alert('Se produjo un error en la solicitud. Inténtalo de nuevo más tarde.');
      });
    });
  </script>
</body>
</html>
