<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      width: 300px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button[type="submit"] {
      background-color: #333;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button[type="submit"]:hover {
      background-color: #606060;
    }
    
    #mensajeRegistro {
      text-align: center;
      margin-top: 15px;
    }
    .inicio{
      border-radius: 5px;
      line-height: 30px;
      margin: 30px;
      padding: 10px 30px;
      background-color: #606060;
      color: white;
      text-decoration: none;
    }
    .inicio:hover{
      background-color: black;
    }
  </style>
</head>
<body>
  <a href="index.html" class="inicio">Inicio</a>
  <h1>Registro de Usuario</h1>
  <form id="registroForm" action="/registro" method="POST">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" name="correo" required><br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Registrarse</button>
    <p id="mensajeRegistro"></p>
    <a href="login.html">Tienes cuenta?</a>
  </form>

  <script>
    const registroForm = document.getElementById('registroForm');
    const mensajeRegistro = document.getElementById('mensajeRegistro');

    registroForm.addEventListener('submit', (event) => {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const correo = document.getElementById('correo').value;
      const password = document.getElementById('password').value;

      const data = {
        username: username,
        correo: correo,
        password: password
      };

      fetch('/registro', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then((response) => {
        if (response.ok) {
          window.location.href = '/login';
        } else if (response.status === 409) {
          response.json().then((data) => {
            if (data.error === 'username') {
              mensajeRegistro.textContent = 'El usuario ya existe';
            } else if (data.error === 'correo') {
              mensajeRegistro.textContent = 'El correo ya existe';
            } else {
              mensajeRegistro.textContent = 'Error en el servidor';
            }
            mensajeRegistro.style.color = 'red';
          });
        } else {
          mensajeRegistro.textContent = 'Error en el servidor';
          mensajeRegistro.style.color = 'red';
        }
      })
      .catch((error) => {
        console.error(error);
        mensajeRegistro.textContent = 'Error en el servidor';
        mensajeRegistro.style.color = 'red';
      });
    });
  </script>
</body>
</html>
